<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&family=Montserrat:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-inner">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="logo">
                    </a>
                    <button type="button" class="menu-btn"><span></span></button>
                    <nav class="menu about-menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="index.html">Главная</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Тест</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link menu__list-link--active" href="about.html">О нас</a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="price.html">Цены</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="user-nav">
                        <a class="user-nav__phone" href="tel:+77005053000">+7 700 505 30 00</a>
                        <p class="user-nav__time">с 9:00 до 18:00</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <main class="main main-about">
            <section class="main-about__top main-about-top">
                <div class="container">
                    <h2 class="main-about-top__suptitle">
                        Команда Simple <span>Design</span>
                    </h2>
                    <h1 class="main-about-top__title">Первый интернет-сервис
                        дизайна интерьера в Казахстане
                    </h1>
                </div>
                <div class="main-about-top__img"></div>
            </section>
            <section class="main-about__conception main-about-conception">
                <div class="container-fluid">
                    <div class="main-about-conception__inner">
                        <img class="main-about-conception__img" src="images/main-about-conception-img.jpg"
                            alt="picture">
                            <img class="main-about-conception__img" src="images/main-about-conception-img-mobile.jpg"
                            alt="picture">
                        <div class="container">
                            <p class="main-about-conception__text"><span>10 </span>дизайн-концепций, отражающих
                                актуальные
                                стили в интерьере</p>
                            <p class="main-about-conception__subtext">Все, что вам нужно, чтобы начать ремонт. Мы
                                создали
                                сервис для тех, кто не знает, как подступиться к большому ремонту, ценит красоту и
                                качественный дизайн. Заказав Simple design, вы получите дизайн-проект и подробную
                                инструкцию
                                со всеми подробно расписанными шагами к его реализации.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-about__team main-about-team">
                <div class="container">
                    <div class="main-about-team__box">
                        <h5 class="main-about-team__box-title title-line">
                            В команде Simple design <span>24 человека</span>
                        </h5>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="main-about-team__swiper swiper">
                        <div class="main-about-team__swiper-wrapper swiper-wrapper">
                            <div class="main-about-team__swiper-item swiper-slide">
                                <img class="main-about__team-img" src="images/about-team-img.jpg" alt="picture">
                            </div>
                            <div class="main-about-team__swiper-item swiper-slide">
                                <img class="main-about__team-img" src="images/about-team-img.jpg" alt="picture">
                            </div>
                            <div class="main-about-team__swiper-item swiper-slide">
                                <img class="main-about__team-img" src="images/about-team-img.jpg" alt="picture">
                            </div>
                        </div>
                        <div class="main-about-team__swiper-button-prev swiper-button-prev">
                            <svg width="44" height="45"
                                viewBox="0 0 44 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="44" y="45" width="44" height="45" rx="22" transform="rotate(180 44 45)"
                                    fill="white" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M27 22C27 22.1894 26.9276 22.3711 26.7987 22.505C26.6697 22.6389 26.4949 22.7142 26.3126 22.7142L18.3481 22.7142L21.2999 25.7793C21.429 25.9134 21.5015 26.0953 21.5015 26.2849C21.5015 26.4746 21.429 26.6565 21.2999 26.7906C21.1708 26.9247 20.9957 27 20.8132 27C20.6306 27 20.4556 26.9247 20.3265 26.7906L16.202 22.5056C16.1379 22.4393 16.0871 22.3605 16.0525 22.2737C16.0178 22.187 16 22.0939 16 22C16 21.9061 16.0178 21.8131 16.0525 21.7263C16.0871 21.6395 16.1379 21.5607 16.202 21.4944L20.3265 17.2094C20.4556 17.0753 20.6306 17 20.8132 17C20.9957 17 21.1708 17.0753 21.2999 17.2094C21.429 17.3435 21.5015 17.5254 21.5015 17.7151C21.5015 17.9047 21.429 18.0866 21.2999 18.2207L18.3481 21.2858L26.3126 21.2858C26.4949 21.2858 26.6697 21.3611 26.7987 21.495C26.9276 21.6289 27 21.8106 27 22Z"
                                    fill="#262626" />
                            </svg>
                        </div>
                        <div class="main-about-team__swiper-butotn-next swiper-button-next">
                            <svg width="44" height="45" viewBox="0 0 44 45" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="44" y="45" width="44" height="45" rx="22" transform="rotate(180 44 45)"
                                    fill="white" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M27 22C27 22.1894 26.9276 22.3711 26.7987 22.505C26.6697 22.6389 26.4949 22.7142 26.3126 22.7142L18.3481 22.7142L21.2999 25.7793C21.429 25.9134 21.5015 26.0953 21.5015 26.2849C21.5015 26.4746 21.429 26.6565 21.2999 26.7906C21.1708 26.9247 20.9957 27 20.8132 27C20.6306 27 20.4556 26.9247 20.3265 26.7906L16.202 22.5056C16.1379 22.4393 16.0871 22.3605 16.0525 22.2737C16.0178 22.187 16 22.0939 16 22C16 21.9061 16.0178 21.8131 16.0525 21.7263C16.0871 21.6395 16.1379 21.5607 16.202 21.4944L20.3265 17.2094C20.4556 17.0753 20.6306 17 20.8132 17C20.9957 17 21.1708 17.0753 21.2999 17.2094C21.429 17.3435 21.5015 17.5254 21.5015 17.7151C21.5015 17.9047 21.429 18.0866 21.2999 18.2207L18.3481 21.2858L26.3126 21.2858C26.4949 21.2858 26.6697 21.3611 26.7987 21.495C26.9276 21.6289 27 21.8106 27 22Z"
                                    fill="#262626" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="container"> 
                    <div class="main-about-team__person main-about-team-person">
                        <img class="main-about-team-person__img" src="images/main-about-team-person-img.jpg"
                            alt="photo-of-designer">
                        <div class="main-about-team-person__body">
                            <p class="main-about-team-person__body-title">Юрий Черепанов</p>
                            <p class="main-about-team-person__body-subtitle">Дизайнер, основатель студии Design Republic
                                основатель сервиса Simple Design
                            </p>
                            <img class="main-about-team-person__body-img" src="images/main-about-team-person-img-mobile.jpg"
                            alt="photo-of-designer">
                            <ul class="main-about-team-person__body-list person-body-list">
                                <li class="person-body-list__item">
                                    <p class="person-body-list__text">Главная идея Simple design - дать возможность
                                        каждому жить в красивом доме. <br>
                                        Решить главные вопросы, которые возникают при планировании ремонта:
                                    </p>
                                </li>
                                <li class="person-body-list__item">
                                    <p class="person-body-list__text">какую выбрать планировку</p>
                                </li>
                                <li class="person-body-list__item">
                                    <p class="person-body-list__text">как грамотно расставить мебель, чтобы всему
                                        хватало места</p>
                                </li>
                                <li class="person-body-list__item">
                                    <p class="person-body-list__text">как правильно расположить освещение</p>
                                </li>
                                <li class="person-body-list__item">
                                    <p class="person-body-list__text">спланировать бюджет на ремонт и закупить материалы
                                    </p>
                                </li>
                                <li class="person-body-list__item">
                                    <p class="person-body-list__text">как выбрать строителей и проверять их</p>
                                </li>
                                <li class="person-body-list__item">
                                    <p class="person-body-list__text">а еще это должно стоить адекватных денег</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </section>
            <section class="main-about__view main-about-view">
                <div class="container">
                    <div class="main-about-view__body">
                        <h5 class="main-about-view__body-title title-line">
                            В команде Simple design <span>24 человека</span>
                        </h5>
                    </div>
                </div>
                <div class="main-about-view__inner">
                    <div class="container">
                        <div class="main-about-view__box">
                            <a class="main-about-view__box-btn" data-fancybox
                                href="https://www.youtube.com/watch?v=dTshv_hH3dE"><svg width="152" height="152"
                                    viewBox="0 0 152 152" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="76" cy="76" r="76" fill="url(#paint0_radial_542_311)" />
                                    <path
                                        d="M76.5 32.1875C52.5814 32.1875 33.1875 51.5814 33.1875 75.5C33.1875 99.4186 52.5814 118.812 76.5 118.812C100.419 118.812 119.812 99.4186 119.812 75.5C119.812 51.5814 100.419 32.1875 76.5 32.1875ZM76.5 111.465C56.642 111.465 40.5352 95.358 40.5352 75.5C40.5352 55.642 56.642 39.5352 76.5 39.5352C96.358 39.5352 112.465 55.642 112.465 75.5C112.465 95.358 96.358 111.465 76.5 111.465Z"
                                        fill="white" />
                                    <path
                                        d="M96.5514 74.2527L67.9245 53.4666C67.6949 53.2983 67.4231 53.1971 67.1394 53.1742C66.8556 53.1513 66.5711 53.2076 66.3175 53.3369C66.0638 53.4662 65.8511 53.6634 65.703 53.9065C65.5549 54.1496 65.4772 54.4291 65.4785 54.7138V96.286C65.4785 97.5526 66.9094 98.268 67.9245 97.5332L96.5514 76.7471C96.749 76.6047 96.91 76.4173 97.021 76.2005C97.132 75.9836 97.1899 75.7435 97.1899 75.4999C97.1899 75.2563 97.132 75.0162 97.021 74.7993C96.91 74.5825 96.749 74.3952 96.5514 74.2527ZM71.6467 87.2078V63.792L87.7632 75.4999L71.6467 87.2078Z"
                                        fill="white" />
                                    <defs>
                                        <radialGradient id="paint0_radial_542_311" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(76 76) rotate(90) scale(76)">
                                            <stop stop-color="#BD7048" />
                                            <stop offset="0.0001" stop-color="#BD7048" stop-opacity="0" />
                                            <stop offset="1" stop-color="#BD7048" />
                                        </radialGradient>
                                    </defs>
                                </svg>
                            </a>
                            <a class="main-about-view__box-link" data-fancybox
                                href="https://www.youtube.com/watch?v=dTshv_hH3dE"><span>Show Reel </span>готовых
                                проектов</a>
                        </div>
                    </div>
                </div>
            </section> 
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a class="logo" href="#">
                        <img class="logo__img" src="./images/logo.svg" alt="logo">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-link">Главная</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-link">Тест</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-link">О нас</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-link">Цены</a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-link">Политика конфиденциальности</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="#" class="footer__list-link">Условия пользования</a>
                        </li>
                    </ul>
                    <div class="user-nav">
                        <a class="user-nav__phone" href="tel:+77005053000">+7 700 505 30 00</a>
                        <p class="user-nav__time">с 9:00 до 18:00</p>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <p class="footer__copy-text">(с) 2022. Все права защищены.</p>
            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>